Format: 3.0 (quilt)
Source: exim4
Binary: exim4-base, exim4-config, exim4-daemon-light, exim4, exim4-daemon-heavy, eximon4, exim4-dev
Architecture: any all
Version: 4.96-1000
Maintainer: z17 Dev <mail@z17.dev>
Uploaders: z17 Dev <mail@z17.dev>
Homepage: https://www.exim.org/
Standards-Version: 4.6.1
Vcs-Browser: https://github.com/pkgstore/linux-deb-exim4
Vcs-Git: https://github.com/pkgstore/linux-deb-exim4.git
Testsuite: autopkgtest
Testsuite-Triggers: libnet-ssleay-perl, swaks
Build-Depends: debhelper-compat (= 13), default-libmysqlclient-dev, docbook-xml, docbook-xsl, libdb5.3-dev, libgnutls28-dev (>= 3.5.7), libident-dev, libidn11-dev, libidn2-dev, libldap2-dev, libpam0g-dev, libpcre2-dev, libperl-dev, libpq-dev, libsasl2-dev, libspf2-dev, libsqlite3-dev, libx11-dev, libxaw7-dev, libxext-dev, libxmu-dev, libxt-dev, lynx, po-debconf, xsltproc
Package-List:
 exim4 deb mail optional arch=all
 exim4-base deb mail optional arch=any
 exim4-config deb mail optional arch=all
 exim4-daemon-heavy deb mail optional arch=any
 exim4-daemon-light deb mail optional arch=any
 exim4-dev deb mail optional arch=any
 eximon4 deb mail optional arch=any
Checksums-Sha1:
 e92c8f44032628456a7ab610e71f208d42a7c82a 1881668 exim4_4.96.orig.tar.xz
 bd8f67bfffb1b7f0f8a46f653f6d69f8db4178b5 467052 exim4_4.96-1000.debian.tar.xz
Checksums-Sha256:
 a3547cd2fe66b62363c0add3429fb43b6b11212cb95cdcf1f4b0283be6b704eb 1881668 exim4_4.96.orig.tar.xz
 67e46164aa405f3d16e394d4ba0df10589fcceaa15ccfc64f4aa31f2ba7ebc94 467052 exim4_4.96-1000.debian.tar.xz
Files:
 1440ad9d36c59c2e1313ebb1019c6135 1881668 exim4_4.96.orig.tar.xz
 fd9758fd607e6fad4108a92895799500 467052 exim4_4.96-1000.debian.tar.xz
